PORT=5000
MONGO_URI=mongodb+srv://madanak0509:Madanin2024.@cluster0.dixjz.mongodb.net/Madify?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=madanak0509@gmail.com

CLOUDINARY_CLOUD_NAME=du5rid7w5
CLOUDINARY_API_KEY=528862326881273
CLOUDINARY_API_SECRET=2B1PAHVr0zF2P_tbU-wI3soWHX0